{
  "manifest_version": 2,
  "name": "Start-plugin",
  "version": "1.0",

  "description": "Start point for plugins",

  "applications": {
    "gecko": {
      "id": "ghooost@gmail.com-start-plugin",
      "strict_min_version": "49.0"
    }
  },

  "icons": {
    "48": "icons/48.png",
    "96": "icons/96.png"
  },

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",

  "permissions": [
      "storage",
      "activeTab",
      "tabs",
      "notifications",
      "cookies",
      "<all_urls>"
  ],

  "browser_action": {
    "default_icon": "icons/32.png",
    "default_title": "Start.webExtension"
  },


  "background": {
    "scripts": ["background.js"]
  }
}
